##Domain Blocking Cinema

#27/04/2026
erpapp-901-53f1ea72f036.herokuapp.com
crmassets-4a69a8e2b3ee.herokuapp.com
crmassets-351-0ac3da22f804.herokuapp.com
erpsync-120-f41cdcf813e4.herokuapp.com

#11/05/2026
#CTA04883
Legitserver.theworkpc.com

#25/05/2026-SOC
everycarebd.com

#10/06/2026
bitlrewards-app.com

#15/06/2026 - SOC
nefeshhope.com
Members.nefeshhope.com

#27/06/2026 - SOC
baoxis.cc

#15/07/2026 - SOC
faturanova.xyz
facture-in.pages.dev
facture-arsys.duckdns.org
faturanova.duckdns.org
controlfacturas.site